# Onion

./: Onion.sln  Readme.md
Discriminated.Onion.Consumer/: Discriminated.Onion.Consumer.csproj  Program.cs
Discriminated.Onion.Generator/: Discriminated.Onion.Generator.csproj  UnionGenerator.cs
Discriminated.Onion.Shared/: Discriminated.Onion.Shared.csproj  UnionAttribute.cs
